<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />
	     
      <meta name="author" content="Arkadiusz Włodarczyk" />
	  <meta name="robots" content="index, follow" />
		<title>Video Kurs - Video Kursy</title>
	  <meta name="description" content="Video Kursy Tworzenia stron WWW oraz Video Kursy Programowania" />
	  <meta name="keywords" content="video kurs, video kursy, video, kurs" />	
	  	
		<style type="text/css">
			/*<![CDATA[*/
			body
			{
				margin: 0px;
				padding: 0px;
			}
			span.data
			{
				position: absolute;
				/*
				 * 
				 * top - od gory
				 * bottom - od dolu
				 * right - od prawej
				 * left - od lewej
				 */
				right: 10px;
				top: 1px;
	
			}
			div.menu_dolne
			{
				position: fixed;
				width: 100%;
				height: 20px;
				background-color: gray;
				bottom: 0px;
			}
			div.news
			{
				position: relative;
				margin: 0px auto;
				width: 300px;
				background-color: gray;
				
			}
			/*]]>*/
		</style>
	</head>
	<body>
	<div class="news">lalalaas dasd asd as	<span class="data">10.12.2009r</span></div> 
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<div class="menu_dolne"></div>
	</body>
</html>


