<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />
	     
      <meta name="author" content="Arkadiusz Włodarczyk" />
	  <meta name="robots" content="index, follow" />
		<title>Video Kurs - Video Kursy</title>
	  <meta name="description" content="Video Kursy Tworzenia stron WWW oraz Video Kursy Programowania" />
	  <meta name="keywords" content="video kurs, video kursy, video, kurs" />	
	  	
		<style type="text/css">
			/*<![CDATA[*/
			body
			{
				margin: 0px;
				
				
			}
			div.tekst
			{
				background-color: gray;
				padding: 50px; /* padding-left: 50px; padding-right: 50px; padding-bottom: 50px; padding-top: 50px*/
				text-align: justify;
				margin: 40px;
				border: 3px solid black;
				width: 200px; /* SZEROKOŚĆ TREŚĆI */
			}
			div#opakowanie
			{
				width: 386px; /* 200px + 50px + 50px + 3px + 3px + 40px + 40px*/
				border: 1px dotted green;
				float: left;
			}
			div#kontener
			{
				width: 776px;
			}
			/*]]>*/
		</style>
	</head>
	<body>
	<div id="kontener">
		<div id="opakowanie">
			<div class="tekst">To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-)</div>
			
		</div>
		<div id="opakowanie">
			<div class="tekst">To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-) To jest jakiś bardzo ciekawy tekścik ;-)</div>
			
		</div>	
	</div>
	
	<div style="clear: both;"></div>
			asdf
		as
		dfas
		df
	
	</body>
</html>


