<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Duzy lotek</title>
    <style>
        #container {
            margin: 3%;
           # border: 1px solid black;
        }
        
        #panel {
          #  border: 1px solid red;
            margin-top: 2%;
        }
        
        h1 {
            color: Blue;
        }
        
        button {
            font-size: 1.5em;
            margin-right: 5%;
        }
        
        #label {
            font-size: 1.5em;
            margin-right: 1%;
        }
        
        #wynik {
            background-color: aquamarine;
            font-size: 1.5em;
            padding: 0.5% 0.5%;
            border: 1px solid black;
        }
        
    </style>
    
    <script>
    window.onload = function() {

        var button = document.querySelector("button"),  // przycisk
            wynik = document.querySelector("#wynik");   // pole z wynikiem

        var wynik_losowania = null;

        button.onclick = function() {
            
            wynik_losowania = draw();   // przypisanie wyniku FUNKCJI LOSUJACEJ
            wynik_losowania.sort(function(a, b) {   // SORTOWANIE
                return a-b;
            })

            wynik_losowania = wynik_losowania.join(" | ");  // Rozdzielenie wyników znakiem "|"

            wynik.textContent = wynik_losowania;
        };       

        function draw() {       // FUNCKJA LOSUJĄCA, zwracająca tablicę z 6 liczbami 

            var arr = [],
                num = null;

            for(var i = 0; i<=6; i++) {

                num = rand();
                if(arr.indexOf(num) !== -1){        // Jeśli już taja liczba znajduje sie w tabeli to licznik--
                    i--;
                    console.log("mamy juz " + num);
                } else {
               arr[i] = num;                        // dopisanie liczby do tablicy
                }                         
            }
            return arr;
        }

        function rand() {
            return Math.floor(Math.random()*49) + 1;    // funkcja losujaca miedzy 1 a 49
        }

    };
    </script>
</head>
<body>
    <div id="container">
        <h1>Duży Lotek</h1>
        <div id="panel">
            <button>
                Losuj
            </button>
            <span id="label">
                Wyniki:
            </span>
            <span id="wynik">
            </span>
        </div>
    </div>
    
</body>    
</html>