<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />
	     
      <meta name="author" content="Arkadiusz Włodarczyk" />
	  <meta name="robots" content="index, follow" />
		<title>Video Kurs - Video Kursy</title>
	  <meta name="description" content="Video Kursy Tworzenia stron WWW oraz Video Kursy Programowania" />
	  <meta name="keywords" content="video kurs, video kursy, video, kurs" />	
	  	
		<style type="text/css">
			/*<![CDATA[*/
			body
			{
				font-size: 16px;
			}
			div.tescior
			{
				color: #630084;
				line-height: 140%;
				text-indent: 20px;
				letter-spacing: 0.2em;
				/*
				 * pt in cm mm
				 */
				
			}
			
			/*
			 * text-decoration:
			 * none - wylaczyc
			 * underline - podkreslic
			 * line-through - przekreslic
			 * overline - linia nad
			 * inherit - odziedziczyc
			 * text-transform:
			 * capitalize - wszystkie pierwsze literki sa duze
			 * lowercase - male literki
			 * uppercase- duze literki
			 * text-align:
			 * left
			 * right
			 * center
			 * justify
			 * 
			 * word-spacing: odległość pomiędzy słowami
			 * letter-spacing: przestrzeń pomiędzy literkami
			 * text-indent: wcięcie tekstu
			 * line-height: wysokość między jedną a drugą linią
			 * 
			 * white-space:
			 * normal
			 * nowrap bez zawijania
			 * pre     pre formatted
			 */ 
			/*]]>*/
		</style>
	</head>
	<body>
		<div class="tescior">
			To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) 
		</div>
		<div class="tescior">
			To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) 
		</div>
		<div class="tescior">
			To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) To jest jakiś przeciekawy tekst :-) 
		</div>				
	</body>
</html>


