<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />
	     
      <meta name="author" content="Arkadiusz Włodarczyk" />
	  <meta name="robots" content="index, follow" />
		<title>Video Kurs - Video Kursy</title>
	  <meta name="description" content="Video Kursy Tworzenia stron WWW oraz Video Kursy Programowania" />
	  <meta name="keywords" content="video kurs, video kursy, video, kurs" />	
	  	
		<style type="text/css">
			/*<![CDATA[*/
			p.przyklad
			{
				/*border-style: solid dotted groove dashed;
				
				border-width: 10px;
				border-top-color: red;
				border-top-width: 50px;*/
				border: 1px solid black;
				border-top: 5px dotted blue;
			}
			/*
			 * border-top-style
			 * border-right-style
			 * border-bottom-style
			 * border-left-style
			 * 
			 * border-style: 1 wart;
			 * border-style: 1wart 2 wart;
			 * 1wart. = gora i dol
			 * 2 wart. = lewa i prawa
			 * border-style: 1wart 2wart 3wart 4wart;
			 * 1 wart = gora
			 * 2 wart = prawa
			 * 3 wart = dol
			 * 4 wart = lewa
			 * 
			 * border-top-width
			 * border-right-width
			 * border-bottom-width
			 * border-left-width
			 * 
			 * border-width: 1 wart;
			 * border-width: 1wart 2 wart;
			 * 1wart. = gora i dol
			 * 2 wart. = lewa i prawa
			 * border-width: 1wart 2wart 3wart 4wart;
			 * 1 wart = gora
			 * 2 wart = prawa
			 * 3 wart = dol
			 * 4 wart = lewa
			 * 
			 * border-top-color
			 * border-right-color
			 * border-bottom-color
			 * border-left-color
			 * 
			 * border-color: 1 wart;
			 * border-color: 1wart 2 wart;
			 * 1wart. = gora i dol
			 * 2 wart. = lewa i prawa
			 * border-color: 1wart 2wart 3wart 4wart;
			 * 1 wart = gora
			 * 2 wart = prawa
			 * 3 wart = dol
			 * 4 wart = lewa
			 */
		
			/*]]>*/
		</style>
	</head>
	<body>
		<p class="przyklad">To jest jakiś przykładowy tekst o niczym ;-)</p>
	</body>
</html>


