<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />
	     
      <meta name="author" content="Arkadiusz Włodarczyk" />
	  <meta name="robots" content="index, follow" />
		<title>Video Kurs - Video Kursy</title>
	  <meta name="description" content="Video Kursy Tworzenia stron WWW oraz Video Kursy Programowania" />
	  <meta name="keywords" content="video kurs, video kursy, video, kurs" />	
	  	
		<style type="text/css">
			/*<![CDATA[*/
			*
			{
				padding: 0;
				margin: 0;
				border: 0px;
			}
			body
			{
				background-image: url('obrazki/tlo_strony.jpg');
				background-attachment: fixed;
				/*background-repeat: repeat-x;
				background-color: #64646c;*/
			}	
			
			a
			{
				color: teal;
				text-decoration: none;
				border-bottom: 1px dotted gray;
			}
			a:hover
			{
				color: #06376C;
			}
			
			#kontener
			{
				width: 1004px;
				margin: 0 auto;
			}
			
			/* GÓRNA CZĘŚĆ KONTENERA */
			
			#gorna_czesc_kontenera
			{
				position: relative;
				margin-top: 10px;
				background-image: url('obrazki/gora_i_dol.gif');
				width: 944px;
				height: 113px;
			}
			img.logo
			{
				position: absolute;
				border: 0;
				left: 20px;
				top: 20px;				
			}
			
			#kontakt_box
			{
				position: absolute;
				right: 40px;
				top: 7px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-size: 11px;
				color: white;
				line-height: 125%;
			}
			#kontakt_box a
			{
				border-bottom: none;
			}
			
			/* MENU GÓRNE */
			
			#gorne_menu
			{
				position: absolute;
				left: 50px;
				bottom: -1px;
			}
			#wlasciwe_gorne_menu li
			{
				list-style-type: none;
				float: left;
				border-right: 1px solid #2E2121;
			}
			#wlasciwe_gorne_menu li a
			{
				background-image: url('obrazki/srodek_menu_gornego.gif');
				height: 31px;
				display: block;
				float: left;
				border-bottom: none;
				padding: 0px 10px;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				font-size: 10px;
				font-weight: bold;
				color: white;
			}
			#wlasciwe_gorne_menu li a:hover, #wlasciwe_gorne_menu li.aktualny a
			{
				background-image: url('obrazki/srodek_menu_gornego_hover.gif');
				color: #CCCCCC;
			}
			span.link
			{
				display: inline-block;
				margin-top: 10px;
			}
			/* ŚRODKOWE MENU */
			#srodkowe_menu
			{
				background-image: url('obrazki/srodkowe_menu.gif');
				width: 944px;
				height: 32px;
			}
			#srodkowe_menu li
			{
				list-style-type: none;
				float: left;
			}
			#srodkowe_menu li a
			{
				border-bottom: none;
				color: #C7C7D4;
				font-size: 13px;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				font-weight: bold;
				font-style: italic;
			}
			#srodkowe_menu li a:hover
			{
				color: white;
			}			
			#srodkowe_menu li span.link2
			{
				display: block;
				margin-top: 7px;
			}
			#srodkowe_menu #pierwszy_poziom
			{
				margin-left: 70px;
			}
			#srodkowe_menu span.odstepik
			{
				display: inline-block;
				margin: 5px 10px 0px 10px;
				color: #C7C7D4;
			}
			/* MENU ROZWIJANE */
			
			#pierwszy_poziom li .drugi_poziom
			{
				display: none;
			}
			
			#pierwszy_poziom li:hover .drugi_poziom
			{
				display: block;
				width: 210px;
			}
			
			#pierwszy_poziom li .drugi_poziom li
			{
				width: 150px;
				text-align: left;
			}
			#pierwszy_poziom li
			{
				position: relative;
			}
			#pierwszy_poziom li .drugi_poziom
			{
				position: absolute;
				top: 1.9em;
				left: 0em;
			}
			#pierwszy_poziom > li
			{
				height: 32px;
			}
			#pierwszy_poziom li .drugi_poziom
			{
				background-color: #0F3250;
				border-left: 4px solid gray;
				border-bottom: 1px solid gray;
				border-right: 1px solid gray;
				opacity: 0.9;
				filter: alpha(opacity=90);
			}
			#pierwszy_poziom li .drugi_poziom li
			{
				margin-left: 30px;
				border-top: 1px solid #CCCCCC;
			}
			#pierwszy_poziom li .drugi_poziom li a
			{
				display: block;
				width: 150px;
				margin-bottom: 5px;
				padding-bottom: 5px;
			}
			#pierwszy_poziom li .drugi_poziom li a:hover
			{
				background-color: #CCCCCC;
				padding-left: 20px;
				margin-left: -20px;
				padding-right: 20px;
				margin-top: -1px;
				border-top: 1px solid #CCCCCC;
				color: black;
			}
			#pierwszy_poziom li .drugi_poziom li a
			{
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				font-size: 10px;
				font-style: normal;
				font-weight: bold;
			}
			#pierwszy_poziom li .drugi_poziom li.pierwszy_element_menu
			{
				margin-top: 5px;
			}
			/* ZAWARTOŚĆ GŁÓWNA STRONY*/
			#zawartosc
			{
				width: 944px;
			}
			#gorna_czesc_zawartosci
			{
				background-image: url('obrazki/gorna_czesc_zawartosci.gif');
				width: 944px;
				height: 17px;
			}
			#srodkowa_czesc_zawartosci
			{
				background-image: url('obrazki/srodkowa_czesc_zawartosci.gif');
				width: 944px;
				background-repeat: repeat-y; /* tu była literówka repat-y*/
			}
			#dolna_czesc_zawartosci
			{
				background-image: url('obrazki/dolna_czesc_zawartosci.gif');
				width: 944px;
				height: 31px;
			}
			
			#tekst
			{
				text-align: justify;
				padding: 10px 50px;
				line-height: 140%;
				font-size: 12px;
				font-family: "Trebuchet MS", Helvetica, sans-serif; /* tu była literówka sanf-serif */
			}
			h1
			{
				font-size: 18px;
				text-align: center;
				color: #0A3C72;
				margin-bottom: 22px;
				font-family: Calibri, Tahoma, Arial;
				font-style: italic;
			}
			p
			{
				margin-bottom: 15px;
			}
			h3
			{
				margin-bottom: 15px;
				color: #0A3C72;
			}
			#tekst ul
			{
				margin: 20px;
				margin-left: 110px;
				list-style-image: url('obrazki/ol.gif');
			}
			#tekst li
			{
				margin-bottom: 5px;
			}
			#zawartosc .boczny_tekst
			{
				text-align: left;
				float: right;
				width: 150px;
				margin: 10px 20px;
				font-size: 10px;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				border: 1px dotted gray;
				padding: 20px 15px;
				background-image: url('obrazki/tlo_boczne.jpg');
			}
			#zawartosc .obrazki
			{
				float: right;
				clear: right;
			}
			#zawartosc .obrazki img
			{
				float: right;
				clear: right;
				margin-right: 30px;
				margin-top: 30px;
				cursor: pointer;
				opacity: 0.6;
				filter: alpha(opacity=60);
			}
			#dolna_czesc_strony
			{
				background-image: url('obrazki/gora_i_dol.gif');
				width: 944px;
				height: 113px;
				margin-bottom: 10px;
			}
			/* DOLNA CZĘŚĆ STRONY */
			#newsletter_icon
			{
				float: left;
				margin-left: 20px;
			}
			#tekst_newsletter
			{
				color: white;
				text-align: left;
				padding-top: 15px;
			}
			#naglowek_newsletter
			{
				font-size: 15px;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-weight: bold;
			}
			#form_newsletter
			{
				margin-top: 10px;
				font-size: 12px;
			}
			.input_text
			{
				background-color: gray;
				font-size: 12px;
			}
			.submit_button
			{
				padding: 5px;
				font-size: 10px;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				font-weight: bold;
				cursor: pointer;
				border: 2px outset gray;
			}
			.submit_button:hover
			{
				color: green;
			}
			.submit_button:active
			{
				border: 2px inset gray;
			}
			#newsletter_info
			{
				font-size: 10px;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				margin-left: 25px;
				margin-top: 4px;
			}
			#copyright
			{
				font-size: 10px;
				font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				margin-bottom: 10px;
			}
			/*]]>*/
		</style>
	</head>
	<body>
	  <div align="center">
		<div id="kontener">
			<div id="gorna_czesc_kontenera">
				<a href="http://videokurs.pl"><img class="logo" src="obrazki/logo.gif" alt="Logo Videokurs.pl" /></a>
				<div id="gorne_menu">
					<ul id="wlasciwe_gorne_menu">
						<li style="border-left: 1px solid black;" class="aktualny"><a href="#"><span class="link">Video Kursy</span></a></li>
						<li><a href="#"><span class="link">Darmowe Lekcje</span></a></li>
						<li><a href="#"><span class="link">Współpraca</span></a></li>
						<li><a href="#"><span class="link">Forum</span></a></li>
						<li><a href="#"><span class="link">Blog</span></a></li>
						<li><a href="#"><span class="link">Sklep</span></a></li>
					</ul>
					
				</div>
				<div id="kontakt_box">
					<table>
						<tr><th>Kontakt:</th></tr>
						<tr><td>Esko-Al, 32-700, Bochnia </td></tr>
						<tr><td>ul. Proszowska 92</td></tr>
						<tr><td>tel./kom.: 606 192 567 </td></tr>
						<tr><td>tel./fax: (0-14) 611 25 02</td></tr>
						<tr><td>e-mail: <a href="mailto:eskoal@bochnia.pl">eskoal@bochnia.pl</a></td></tr>
					</table>
				</div>
		    </div>
			<!-- koniec div gorna_czesc_kontenera -->
			<div id="srodkowe_menu">
				<ul id="pierwszy_poziom">
					<li><a href="#"><span class="link2">Czym są Video Kursy ? </span></a></li>
					<li><span class="odstepik">: - :</span></li>
					<li><a href="#"><span class="link2">Kursy Tworzenia Stron WWW </span></a>
					
						<ul class="drugi_poziom">
							<li class="pierwszy_element_menu"><a href="#">XHTML I CSS</a></li>
							<li><a href="#">PHP</a></li>
							<li><a href="#">MySql</a></li>
							<li><a href="#">JavaScript</a></li>
							<li><a href="#">XML i DTD</a></li>
							<li><a href="#">Smarty</a></li>							
						</ul>
					
					</li>
					<li><span class="odstepik">: - :</span></li>					
					<li><a href="#"><span class="link2">Kursy Programowania </span></a>
						<ul class="drugi_poziom">
							<li class="pierwszy_element_menu"><a href="#">C++</a></li>
							<li><a href="#">C++ - Algorytmy</a></li>
							<li><a href="#">C++ - Obsługa Plików</a></li>
							<li><a href="#">Java</a></li>
							<li><a href="#">Java - Tworzenie Aplikacji</a></li>
							<li><a href="#">Java - Strumienie</a></li>
							<li><a href="#">Java - Aspekty Zaawansowane</a></li>
							<li><a href="#">Pascal</a></li>							
						</ul>
					
					
					</li>
					<li><span class="odstepik">: - :</span></li>
					<li><a href="#"><span class="link2">Kursy Matematyki</span></a>
						<ul class="drugi_poziom" style="width: 160px;">
							<li class="pierwszy_element_menu" style="width: 100px;"><a href="#" style="width: 100px;">Logika i Zbiory</a></li>
							<li style="width: 100px;"><a href="#" style="width: 100px;">Algebra cz. 1</a></li>
							<li style="width: 100px;"><a href="#" style="width: 100px;">Algebra cz. 2</a></li>						
						</ul>
					
					</li>
				</ul>
			</div>
			<!-- koniec div srodkowe menu -->
			<div id="zawartosc">
				<div id="gorna_czesc_zawartosci"></div>
				<div id="srodkowa_czesc_zawartosci">
						<div class="boczny_tekst">
							<p>Czy wiesz, że oglądanie <strong>Video Kursów</strong> jest jedną z najlepszych metod nauki?</p>

							<p>Nie wierzysz?</p>
							
							<p>W takim razie konieczenie przeczytaj <a href="#">ten artykuł</a>.</p>
							
							<p>Możesz także <b>za darmo</b> oglądnąć <a href="#">przykładowe lekcje</a>.</p> 
						</div>
						<div class="obrazki">
							<img src="obrazki/video-kurs-c.gif" alt="Video Kurs C++" title="Video Kurs C++" 
								onmouseover="this.style.opacity=1; this.filters.alpha.opacity=100"
								onmouseout="this.style.opacity=0.6; this.filters.alpha.opacity=60"
							/>
							<img src="obrazki/video-kurs-xhtml-i-css.gif" alt="Video Kurs XHTML I CSS" title="Video Kurs XHTML I CSS" 
								onmouseover="this.style.opacity=1; this.filters.alpha.opacity=100"
								onmouseout="this.style.opacity=0.6; this.filters.alpha.opacity=60"
							/>
						</div>
						<div id="tekst">
							
						<h1>Video Kursy - Strona Główna</h1>
						
						<p>Witamy, na stronie <strong>Wydawnictwa Esko-Al</strong>, które zajmuje się tworzeniem, sprzedażą oraz dystrybucją <strong>Video Kursów</strong>.</p>
						
						<p>Zapraszamy do <a href="#">artykułu</a>, w którym dowiesz się <a href="#">czym są Video Kursy</a>?</p>
						
						<p>Możesz za darmo oglądnąć <a href="#">przykładowe lekcje tutaj</a> lub też na naszym kanale <a href="#">YouTube</a>.</p>
						
						<p>Nasza firma wyprodukowała dotychczas następujące:</p>
						<h3>Kursy Programowania:</h3>
						<ul>
						    <li><a href="#"> Video Kurs Programowania w C++ - Wydanie 2</a> - <b>Nowość - HIT</b></li>
						    <li><a href="#">  Video Kurs Programowania w C++ - Obsługa Plików</a></li>
						     <li><a href="#"> Video Kurs Programowania w C++ - Algorytmy</a></li>
						     <li><a href="#"> Video Kurs Programowania w języku Java</a></li>
							 <li><a href="#">      Video Kurs Java - Tworzenie Aplikacji</a><b> - HIT</b></li>
						     <li><a href="#"> Video Kurs Java - Strumienie</a></li>
						     <li><a href="#"> Video Kurs Java - Aspekty Zaawansowane</a></li>
						     <li><a href="#"> Video Kurs Programowania w języku Pascal (podstawy)</a></li>
						</ul>
						<h3>Kursy Tworzenia Stron WWW:</h3>
						<ul>
						<li><a href="#">      Video Kurs Tworzenia Stron WWW w (X)HTML &amp; CSS</a></li>
						     <li><a href="#"> Video Kurs PHP</a></li>
						     <li><a href="#"> Video Kurs MySql w PHP - PhPMyAdmin</a></li>
						     <li><a href="#"> Video Kurs SMARTY</a></li>
						     <li><a href="#"> Video Kurs Java Script, DHTML</a></li>
						     <li><a href="#"> Video Kurs XML i DTD</a> - <b>Nowość</b>!</li>
						</ul>
						<h3>Kursy Matematyczne:</h3>
						<ul>
						     <li><a href="#"> Video Kurs Matematyki: Logika i Zbiory</a> - <b>Promocja Cenowa</b>!</li>
						     <li><a href="#"> Video Kurs Matematyki: Algebra Cz. 1</a></li>
						     <li><a href="#"> Video Kurs Matematyki: Algebra Cz. 2</a></li>
						</ul>
						<p>Autorem wszystkich wyżej wymienionych kursów jest <a href="#">Arkadiusz Włodarczyk</a> - młody człowiek, przez co język używany w kursach jest dla każdego bardzo przystępny. Każdy kurs wyjaśnia wszystko od podstaw, tak by nic nie zostało pominięte.</p>
						
						<p>Jeżeli chcesz zakupić kurs to zapraszamy do <a href="#">Sklepu</a> lub na <a href="#">Allegro</a>.</p>
						
						<p>Zapraszamy serdecznie na <a href="#">Forum</a>, czekamy na Twoje sugestie oraz pytania :)</p>
						
												
					</div>
				</div>
				<!--koniec div srodkowa_czesc_zawartosci -->
				<div id="dolna_czesc_zawartosci"></div>
			</div>
			<!-- koniec div zawartosc -->
			<div id="dolna_czesc_strony">
				<img id="newsletter_icon" src="obrazki/newsletter_icon.gif" alt="Newsletter Icon" />
				<div id="tekst_newsletter">
					<div id="naglowek_newsletter">Zapisz się do Newslettera i bądź na bieżąco z nowościami :-)</div>
					<div id="form_newsletter">
						<form action="#" method="post">
							<div>
							Twój e-mail: <input class="input_text" type="text" name="email" />
							<input class="submit_button" type="submit" value="Zapisuje się*" />							
							</div>
						</form>
					</div>
					<div id="newsletter_info">
					*Szanujemy Ciebie i tak samo nie lubimy spamu jak Ty, będziemy informowali Cię tylko o samych nowościach związanych z <em>Video Kursami</em>. W każdym momencie, możesz wypisać się z Newsletera wysyłając do nas e-mail'a. Dla formalności przyciskając button "Zapisuje się*" akceptujesz nasze <a href="#">zasady prywatności</a>.
					</div>
				</div>
			</div>
			<!-- koniec dolna_czesc_strony -->
			<div id="copyright">
				&copy; 1983 - 2010, <strong>Esko-Al</strong> created by <em>Arkadiusz Włodarczyk</em>
			</div>
		</div>
		<!-- koniec div kontener-->
	  </div>
	</body>
</html>



