<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />
	     
      <meta name="author" content="Arkadiusz Włodarczyk" />
	  <meta name="robots" content="index, follow" />
		<title>Video Kurs - Video Kursy</title>
	  <meta name="description" content="Video Kursy Tworzenia stron WWW oraz Video Kursy Programowania" />
	  <meta name="keywords" content="video kurs, video kursy, video, kurs" />	
	  	
		<style type="text/css">
			/*<![CDATA[*/
			body
			{
				/*background-color: black;
				background-image: url('logo-video-kurs-pl.png');
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-attachment: fixed;*/
				font-size: 10px;
				
				background: black url('logo-video-kurs-pl.png') no-repeat fixed 50% 50%;
			}
			div.przyklad
			{
				background-image: url('tlo.jpg');
				background-repeat: no-repeat;
				background-position: center;
				font-family: Verdana;
				background-color: #001f2d;
				color: #0098a8;
				text-decoration: none;
				word-spacing: normal;
				text-align: justify;
				letter-spacing: 0;
				line-height: 1.6em;
				font-size: 1em;
				
				
			}
			div.przyklad2
			{
				font-family: Verdana;
				background-color: #001f2d;
				color: #0098a8;
				text-decoration: none;
				word-spacing: normal;
				text-align: justify;
				letter-spacing: 0;
				line-height: 1.6em;
				font-size: 1em;
				
			}			
			/*]]>*/
		</style>
	</head>
	<body>
		<div class="przyklad">
			To jest przykładowy tekst.
			<br /><br /><br /><br /><br />
			<br /><br /><br /><br /><br />
			<br /><br /><br /><br /><br />
		</div>
				<div class="przyklad2">
			To jest przykładowy tekst.
			<br /><br /><br /><br /><br />
			<br /><br /><br /><br /><br />
			<br /><br /><br /><br /><br />
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

	</body>
</html>


